<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyHPWatcher.cs">
    <Files>
      <File FileName="Assets\Scripts\connector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunGame.cs" Line="66" Column="19" />
      <File FileName="Assets\Scripts\enemyHPWatcher.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>