<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunGame.cs">
    <Files>
      <File FileName="Assets\Scripts\RunGame.cs" Line="68" Column="60" />
      <File FileName="Assets\Scripts\connector.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\enemyHPWatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>